<!DOCTYPE html>
<html>
<head>
    <title>Weekend Routine</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #778DA9;
            color: white;
        }
        body{
            background-color: #E0E1DD;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    
        th, td {
            border: 1px solid #E0E1DD;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #1B263B;
            color: white;
            
        }
       
        
    </style>
</head>
<body>
    <h1>My Weekend Routine</h1>
    <!-- Table with 3 rows and 2 columns -->
    <table>
        <tr> <!-- Row 1: Header row -->
            <th>Time</th>
            <th>Activity</th>
        </tr>
        <tr> <!-- Row 2: Saturday morning -->
            <td>8:00 AM - 9:00 AM</td>
            <td>Breakfast while watching</td>
        </tr>
        <tr> <!-- Row 3: Saturday morning -->
            <td>9:00 AM - 11:00 AM</td>
            <td>Studying or reading ebooks</td>
        </tr>
        <tr> <!-- Row 4: Saturday during Lunch -->
            <td>11:00 AM - 1:00 PM</td>
            <td>Cooking lunch and eating</td>
        </tr>
        <tr> <!-- Row 5: Saturday afternoon -->
            <td>1:00 PM - 4:00 PM </td>
            <td>Playing games</td>
        </tr>
        <tr> <!-- Row 6: Sunday evening -->
            <td>4:00 PM - 8:00 PM</td>
            <td>Resting and cooking dinner </td>
        </tr>
        <tr> <!-- Row 7: Sunday evening -->
            <td>8:00 PM - 11:00 PM</td>
            <td>Reading or Sleeping</td>
        </tr>
    </table>
    <h2>
        <p>Nice!</p> 
        <img src="duck.jpg" alt="DuCKk!!" width="250"/>
    </h2>

    
</body>
</html>
